web: java -Dserver.port=$PORT -Dspring.datasource.url=jdbc:postgresql://ec2-54-246-92-116.eu-west-1.compute.amazonaws.com:5432/dfqaua4dmcf0pc?sslmode=require -Dspring.datasource.username=xzevqetxtudzgc -Dspring.datasource.password=1d7a6f52b81a59290e1aa695d8cd1fcc068a9e21d869564c106907ff0dbfd63f $JAVA_OPTS -jar target/*.jar
