spring:
  application:
    name: WOF API
  jackson:
    default-property-inclusion: NON_NULL
  mvc:
    favicon:
      enabled: false
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    url: jdbc:postgresql://localhost:5432/wof
    dataSourceClassName: org.postgresql.ds.PGSimpleDataSource
    username: root
    password: 123qwe
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQL94Dialect
    database: POSTGRESQL
    show-sql: true
    open-in-view: false
    properties:
      hibernate.id.new_generator_mappings: true
      hibernate.cache.use_query_cache: false
      hibernate.generate_statistics: false
      hibernate.hbm2ddl.auto: update
      hibernate:
        jdbc:
          lob:
            non_contextual_creation: true

coupon-api:
  host-url: https://stagejcouponapi.trendyol.com

authentication-api:
  host-url: https://stageauthenticationapi-g1.trendyol.com:466

backend-user-api:
  host-url: https://stagebackenduserapi.trendyol.com

authentication:
  client-id: cb8ec47244aa44abac0e532b281d8f47
  grant-type: client_credentials

server:
  port: 8184
  error:
    whitelabel:
      enabled: false

expiration:
  coupon: 2
  campaign: 24
